# CleanUpPhotos

./: .gitignore  .gitmodules  CleanUpPhotos.sln  README.md
CleanUpPhotos/CleanUpPhotos/: CleanUpListBox.cs  CleanUpPhotos.csproj  CleanUpPhotos.snk  CopyImageForm.Designer.cs  CopyImageForm.cs  CopyImageForm.resx  DefaultValues.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxTexts.Designer.cs  MessageBoxTexts.resx  Plugin.cs  Settings.cs  Texts.Designer.cs  Texts.resx  packages.config
CleanUpPhotos/CleanUpPhotos/Properties/: AssemblyInfo.cs  CleanUpPhotos.AssemblyInfo.cs
CleanUpPhotos/CleanUpPhotos/Readme/: readme.html
CleanUpPhotos/CleanUpPhotosLibrary/: CleanUpPhotosLibrary.csproj  CleanUpPhotosLibrary.snk
CleanUpPhotos/CleanUpPhotosSetup/: Setup.iss
